{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MovieDbCS": "Host=db;Port=5432;Database=moviesdb;Username=postgres;Password=postgres"
  }

}
